<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV/Profil data diri</title>
  <meta charset="utf-8">
  <!--  untuk menyesuaiakan tampilan layar-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (min-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style> -->
  <style>
	.bg-nav {
		background-color: lightgray;
		height:50px;
		border: 2px;
		border-style:solid;
		border-color:blue;
		border-radius: 0 20px 20px 0;
		box-shadow: 5px 10px rgb(136, 136, 136, 0.4);
	}
	@media screen and (max-width: 767px) { <!-- untuk maximal layar --> 
		.bg-nav {
			background-color: lightgray;
			height:50px;
			border: 2px;
			border-style:solid;
			border-color:blue;
			border-radius: 0 0 20px 20px;
			box-shadow: 0px 10px rgb(136, 136, 136, 0.4);
		}
    }
	
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 bg-nav">
      <h4>CV (Curiculume Vitae)</h4>
    </div>

    <div class="col-md-9">
	<body background = "background_cv.jpg">
      <h4><small>Identitas Diri</small></h4>
      <hr>  
      <h4> Nama                           : Bonifasius Pratama Nugraha </h4>
      <h4>Alamat                          : Munggon Sendang tirto berbah sleman</h4>
      <h4>Tempat Tanggal Lahir            : Yogyakarta, 10 Juni 1996</h4>
      <h4> Agama                          : Khatolik </h4>
      <h4> Status                         : Belum Kawin </h4>
      <h4> Email                          : imailanyar123@gmail.com</h4>
      <br><br>
      
      <h4><small>Latar Belakang Pendidikan</small></h4>
      <hr>    
       <h4>SD 2002-2008                                    : SDK Baciro</h4>
      <h4>SMP 2008-2012                                    : SMP Joannes Bosco</h4>
      <h4>SMK 2012-2015                                    : SMK NASIONAL BERBAH</h4>
      <h4> PERGURUAN TINGGI 2016-sekarang                  : STMIK AKAKOM </h4>
    </div>
	</div>
</body>
</html>
